{
	"name": "chaotive",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"predev": "npx @edgedb/generate edgeql-js",
		"dev": "vite dev --host",
		"prebuild": "npx @edgedb/generate edgeql-js",
		"build": "vite build",
		"preview": "vite preview",
		"tauri": "tauri",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"story:dev": "histoire dev",
		"story:build": "histoire build",
		"story:preview": "histoire preview"
	},
	"devDependencies": {
		"@edgedb/generate": "^0.0.7",
		"@histoire/plugin-svelte": "^0.15.8",
		"@playwright/test": "^1.31.1",
		"@square/svelte-store": "^1.0.14",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-static": "^2.0.0",
		"@sveltejs/kit": "^1.8.5",
		"@tauri-apps/cli": "^1.2.3",
		"@total-typescript/ts-reset": "^0.3.7",
		"@types/node": "^18.14.1",
		"@typescript-eslint/eslint-plugin": "^5.53.0",
		"@typescript-eslint/parser": "^5.53.0",
		"autoprefixer": "^10.4.13",
		"eslint": "^8.34.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-square-svelte-store": "^1.0.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"histoire": "^0.15.8",
		"node-fetch": "^3.3.0",
		"postcss": "^8.4.21",
		"prettier": "^2.8.4",
		"prettier-plugin-svelte": "^2.9.0",
		"prettier-plugin-tailwindcss": "^0.2.3",
		"svelte": "^3.55.1",
		"svelte-check": "^3.0.4",
		"tailwindcss": "^3.2.7",
		"tslib": "^2.5.0",
		"typescript": "^4.9.5",
		"vite": "^4.1.4",
		"vitest": "^0.29.1"
	},
	"dependencies": {
		"@auth/core": "^0.5.0",
		"@tanstack/svelte-query": "^4.24.10",
		"@trpc/client": "^10.12.0",
		"@trpc/server": "^10.12.0",
		"class-variance-authority": "^0.4.0",
		"daisyui": "^2.51.1",
		"edgedb": "^1.0.2",
		"is-what": "^4.1.8",
		"tailwind-merge": "^1.10.0",
		"trpc-svelte-query-adapter": "^2.0.0",
		"trpc-sveltekit": "^3.4.2",
		"validator": "^13.9.0",
		"zod": "^3.20.6"
	}
}
